<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 60px;
      }

      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="play('rock')" class="move-button">
      <img src="images/rock-emoji.png" alt="Rock" class="move-icon" />
    </button>
    <button onclick="play('paper')" class="move-button">
      <img src="images/paper-emoji.png" alt="Paper" class="move-icon" />
    </button>
    <button onclick="play('scissors')" class="move-button">
      <img src="images/scissors-emoji.png" alt="Scissors" class="move-icon" />
    </button>
    <p class="js-result result"></p>
    <p class="js-moves">
      <!-- You
      <img src="images/rock-emoji.png" class="move-icon" alt="None" />
      <img src="images/rock-emoji.png" class="move-icon" alt="None" />
      Computer -->
    </p>
    <p class="js-score score"></p>
    <button onclick="resetScore()" class="reset-score-button">
      Reset Score
    </button>
    <script>
      let computerMove;

      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();

      function robotMoveGenerator() {
        const randomNumber = Math.random();
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          return "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          return "paper";
        } else {
          return "scissors";
        }
      }

      function displayResult(user, result) {
        // console.log("My move: " + user);
        // console.log("Robot move: " + computerMove);
        // console.log(result);
        updateScore(result);
        let displayMessage = `You picked ${user}. Computer picked ${computerMove}.`;

        document.querySelector(".js-result").innerHTML = result;

        document.querySelector(".js-moves").innerHTML = `You
      <img src="images/${user}-emoji.png" class="move-icon" alt="None" />
      <img src="images/${computerMove}-emoji.png" class="move-icon" alt="None" />
      Computer`;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}\t\t\t Losses: ${score.losses}\t\t\t Ties: ${score.ties}`;
      }
      function updateScore(result) {
        if (result === "You win!") {
          score.wins++;
        } else if (result === "You lose!") {
          score.losses++;
        } else {
          score.ties++;
        }
        // saving to local storage
        // it only supports strings
        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();
      }

      function resetScore() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem("score");
        updateScoreElement();
      }

      function play(userMove) {
        computerMove = robotMoveGenerator();
        let result = "";
        if (computerMove === userMove) {
          result = "Tie!";
          displayResult(userMove, result);
        } else if (userMove === "rock") {
          if (computerMove === "paper") {
            result = "You lose!";
            displayResult(userMove, result);
          } else {
            result = "You win!";
            displayResult(userMove, result);
          }
        } else if (userMove === "paper") {
          if (computerMove === "rock") {
            result = "You win!";
            displayResult(userMove, result);
          } else {
            result = "You lose!";
            displayResult(userMove, result);
          }
        } else {
          if (computerMove === "paper") {
            result = "You win!";
            displayResult(userMove, result);
          } else {
            result = "You lose!";
            displayResult(userMove, result);
          }
        }
      }
    </script>
  </body>
</html>
